name=Leo
weight=69
age=30

# For men: BMR = 10 x weight (kg) + 6.25 x height (cm) – 5 x age (years) + 5

# Physical Activity Level
pal=(bmr x 1.725 (very active - 6 - 7 days a week)) or (bmr x 1.55 (moderate exercise/sports 3-5 days/week)) 
